product-service.api.url=https://product-service.herokuapp.com/api/v1/products
frankfurter.api.url=https://api.frankfurter.app
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=50,expireAfterAccess=60m
